# UrbanManager

./: README.md
React/urbanmanager/: README.md  index.html  package-lock.json  package.json  tsconfig.node.json
React/urbanmanager/src/: App.jsx  App.tsx  main.jsx  main.tsx
React/urbanmanager/src/components/auth0/: Auth0ProviderWithNavigate.tsx  Profile.tsx
React/urbanmanager/src/components/header/: Header.tsx  ProfileButton.tsx
React/urbanmanager/src/views/: AdminPage.tsx  ClientPage.tsx  ClientProfilePage.tsx  Home.tsx
bd/: TRIGGER.sql  UrbanManager.sql  datosEjemplo.sql  readme.md
bd/Constraint/: CONSTRAINT.sql  Explicacion-Constraint.md
bd/Trigger/: TRIGGER.sql
bd/sql export/: urbanmanager.sql
springBoot/urbanmanager/: readme.md
springBoot/urbanmanager/urbanmanager/: pom.xml
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/: Conexion.java  ServletInitializer.java  UrbanManagerApplication.java  UrbanmanagerApplication.java
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/config/: CustomAccessFilter.java  SecurityConfiguration.java  WebConfig.java
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/controllers/: AuthController.java  UserController.java
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/dto/: RequestLogin.java
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/entities/: UserManager.java
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/enums/: UserAuthentication.java  UserSection.java
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/models/: UserManager.java
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/repository/: RestTempateConfig.java  UserRepository.java
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/services/: AuthService.java  AuthServiceImp.java  UserService.java  UserServiceImp.java
springBoot/urbanmanager/urbanmanager/src/main/java/com/urbanmanager/urbanmanager/utils/: JwtUtil.java
springBoot/urbanmanager/urbanmanager/src/main/resources/: application.properties
springBoot/urbanmanager/urbanmanager/src/test/java/com/urbanmanager/urbanmanager/: UrbanmanagerApplicationTests.java
userStories/: Backlog User Stories.md
